# classlei

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curriculumdesign/: MainActivity.java
app/src/main/java/com/example/curriculumdesign/activity/: BaseActivity.java  ChangeMapActivity.java  ClassDatailActivity.java  CodeActivity.java  GpsActivity.java  HomeActivity.java  LoginActivity.java  NewClassActivity.java  QrCodeActivity.java  RegisterActivity.java  SignDetailActivity.java  SigninActivity.java  getMsgActivity.java
app/src/main/java/com/example/curriculumdesign/adapter/: ClassAdapter.java  HomeAdapter.java  MessageAdapter.java  MyPagerAdapter.java  SignAdapter_stu.java  SignAdapter_tea.java  StuAdapter.java  StuSignAdapter.java
app/src/main/java/com/example/curriculumdesign/api/: Api.java  ApiConfig.java  CallBack.java
app/src/main/java/com/example/curriculumdesign/entity/: BaseResponse.java  ClassEntity.java  FinsihStudentResponse.java  Gps.java  MessageEntity.java  MessageResponse.java  Page.java  ResponseBody.java  SignEntity.java  TabEntity.java  TblUser.java  TblUserSign.java  User.java  UserResponse.java  pageResponse.java
app/src/main/java/com/example/curriculumdesign/fragment/: BaseFragment.java  ClassFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  SignStuFragment.java
app/src/main/java/com/example/curriculumdesign/receiver/: NotifyClickReceiver.java
app/src/main/res/drawable/: bg_btn_color_c.xml  bg_username.xml  ic_160_logo.xml  ic_64_logo.xml  ic_close_eye.xml  ic_home_p.xml  ic_home_press.xml  ic_logo.xml  ic_manager.xml  ic_manager_press.xml  ic_mine.xml  ic_mine_press.xml  ic_name.xml  ic_not_data.xml  ic_open_eye.xml  ic_password.xml  ic_phone.xml  ic_ranking.xml  ic_ranking_press.xml  ic_right.xml  ic_sign_in.xml  ic_sign_in_press.xml  ic_verification.xml  ic_visible.xml  radiobutton_background.xml  rect_2_dark_blue.xml  rect_2_dark_green.xml  rect_2_dark_yelllow.xml  rect_2_ligh_purple.xml  rect_2_light_blue.xml  rect_2_transparent_blue.xml  rect_4_transparent_black.xml  rect_50_gray.xml  rect_50_light_blue.xml  rect_50_white_gray.xml  rect_5_orange.xml  selector_rect_2_blue.xml  shape_my_info_bg.xml  shape_my_logout_bg.xml  shape_new_message_background.xml
app/src/main/res/drawable-v24/: bg_btn_color_green.xml  bg_btn_color_red.xml
app/src/main/res/layout/: activity_change_map.xml  activity_class_datail.xml  activity_code.xml  activity_course_details.xml  activity_course_handle.xml  activity_course_student_info.xml  activity_get_msg.xml  activity_gps.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newclass.xml  activity_qrcode.xml  activity_register.xml  activity_reply.xml  activity_sign_detail.xml  activity_signin.xml  activity_student.xml  fragment_banner.xml  fragment_class.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_stu.xml  item_class_detail_for_stu.xml  item_class_layout.xml  item_class_layout_new.xml  item_new_message.xml  item_sign_stu.xml  iv_item.xml  recycler_view_item_learn_course_home.xml  recycler_view_item_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
