<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10"
        android:gravity="center"
        android:text="课程详情"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程名称：" />

    <EditText
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/edt_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_5_white"
        android:hint="请输入课程名称" />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程内容：" />

    <EditText
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/edt_course"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rect_5_white"
        android:gravity="top"
        android:hint="请输入课程内容" />

    <TextView
        android:id="@+id/tv_update_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/xui_config_color_main_theme"
        android:gravity="center"
        android:text="更新课程"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="删除课程"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>