<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10"
        android:gravity="center"
        android:text="个人中心"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold" />

    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.csu.view.CircleImageView
            android:layout_width="@dimen/icon_60"
            android:layout_height="@dimen/icon_60"
            android:src="@drawable/ic_touxiang" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="10086"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_teacher_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_create_course"
        android:layout_width="211dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="创建课程数\n0" />

    <TextView
        android:id="@+id/course_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/xui_config_color_main_theme"
        android:gravity="center"
        android:text="创建课程" />

    <TextView
        android:id="@+id/course_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/xui_config_color_main_theme"
        android:gravity="center"
        android:text="加入课程" />

    <TextView
        android:id="@+id/tv_delete_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="学习课程数\n0" />
</LinearLayout>